import type { FinancialAnalysis } from '@/features/google-ai-studio-api';

// данные полученные с одного из запросов к ии-агенту
// используется для разработки и тестирования, также чтобы не долбить агента запросами
// плюс запросы очень долго обрабатываются
export default {
  analysis_text:
    'Анализ финансовой активности за апрель 2026 года показывает преобладание расходов над доходами. Общий баланс за период отрицательный и составляет -24 705,96 рублей. Основной статьей расходов стали Переводы (33 853 руб.), что может включать в себя возврат долгов или межбанковские транзакции. На втором месте — Супермаркеты (20 319,25 руб.), что свидетельствует о значительных тратах на продукты. Категория Фастфуд также занимает существенную долю (11 377,99 руб.), указывая на частое питание вне дома. Зафиксирована крупная разовая трата в категории Медицина на сумму 10 550 рублей. Доходная часть в основном формируется за счет входящих переводов от частных лиц (Венера К., Су Ман К.), общий объем поступлений составил 69 901,01 руб. Рекомендуется обратить внимание на расходы в категории Фастфуд для оптимизации бюджета и сокращения дефицита средств.',
  categories_pie_chart: [
    {
      category: 'Переводы',
      amount: 33853,
    },
    {
      category: 'Супермаркеты',
      amount: 20319.25,
    },
    {
      category: 'Фастфуд',
      amount: 11377.99,
    },
    {
      category: 'Медицина',
      amount: 10550,
    },
    {
      category: 'Образование',
      amount: 6805.2,
    },
    {
      category: 'Маркетплейсы',
      amount: 3202,
    },
    {
      category: 'Такси',
      amount: 3142,
    },
    {
      category: 'Развлечения',
      amount: 1800,
    },
    {
      category: 'Местный транспорт',
      amount: 1119,
    },
    {
      category: 'Мобильная связь',
      amount: 1000,
    },
  ],
  dynamics_chart: [
    {
      period: '2026-04-01',
      income: 1450,
      expense: 2749,
    },
    {
      period: '2026-04-02',
      income: 7800,
      expense: 14546.62,
    },
    {
      period: '2026-04-03',
      income: 5000,
      expense: 5909.9,
    },
    {
      period: '2026-04-04',
      income: 5640,
      expense: 10935.95,
    },
    {
      period: '2026-04-05',
      income: 500,
      expense: 4059.67,
    },
    {
      period: '2026-04-06',
      income: 800,
      expense: 1407.98,
    },
    {
      period: '2026-04-07',
      income: 3636,
      expense: 8008.45,
    },
    {
      period: '2026-04-08',
      income: 5000,
      expense: 8051,
    },
    {
      period: '2026-04-09',
      income: 0,
      expense: 854.37,
    },
    {
      period: '2026-04-10',
      income: 3082,
      expense: 5782.71,
    },
    {
      period: '2026-04-11',
      income: 14962.28,
      expense: 3995,
    },
    {
      period: '2026-04-12',
      income: 2522,
      expense: 10678,
    },
    {
      period: '2026-04-13',
      income: 223,
      expense: 1936,
    },
    {
      period: '2026-04-14',
      income: 235,
      expense: 1621,
    },
    {
      period: '2026-04-15',
      income: 159.73,
      expense: 357,
    },
    {
      period: '2026-04-16',
      income: 0,
      expense: 790.99,
    },
    {
      period: '2026-04-17',
      income: 488,
      expense: 1358,
    },
    {
      period: '2026-04-18',
      income: 8285,
      expense: 1846,
    },
    {
      period: '2026-04-19',
      income: 0,
      expense: 2411.2,
    },
    {
      period: '2026-04-20',
      income: 150,
      expense: 793,
    },
    {
      period: '2026-04-21',
      income: 0,
      expense: 727.2,
    },
    {
      period: '2026-04-22',
      income: 93,
      expense: 1200,
    },
    {
      period: '2026-04-23',
      income: 35,
      expense: 1294.53,
    },
    {
      period: '2026-04-24',
      income: 5840,
      expense: 1560.4,
    },
    {
      period: '2026-04-25',
      income: 4000,
      expense: 1733,
    },
  ],
} as FinancialAnalysis;
